GATSBY_PORTFOLIO_GITHUB_TOKEN=69653f281242030ee0c6489e14472fb00ed576d6
GATSBY_PORTFOLIO_FORMIK_ENDPOINT=https://rajeshroyal.com/sendmail/sendmail-json.php
GATSBY_PORTFOLIO_RECAPTCHA_KEY=6LcTWs4ZAAAAADJHADkj4Qv96EmMToJThRw_k5AU
GATSBY_PORTFOLIO_RECAPTCHA_SECRET=6LcTWs4ZAAAAAGhhLCei8NE9Ld1uRLAZgoOwKhGA
GATSBY_PORTFOLIO_PROXY=https://cors-anywhere.herokuapp.com/
